buildscript {
    ext {
        lombokVersion = "1.18.6"
        junitVersion = "5.3.2"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id "java"
    id "org.springframework.boot" version "1.5.20.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"

    id "application"
}

version = '2.0.0-SNAPSHOT'
sourceCompatibility = 1.9
targetCompatibility = 1.9

mainClassName = "com.cyosp.homebank.server.HomebankServerApplication"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    compile "org.springframework.cloud:spring-cloud-config-server:2.1.1.RELEASE"
    compile "com.thoughtworks.xstream:xstream:1.4.11.1"
    compile "org.apache.commons:commons-lang3:3.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
    }
}

jar {
    enabled = true
}